# Before the launch of the rlc_scheduling.cli script all comments have to be removed!
# Specify machine name
machine_name: nodeX.rlc

# Specify input type -> use docker-compose
type: docker-compose

# Option 1: local docker-compose.yml file
compose_file: [ 
	./docker-compose.yml
]

# Option 2: docker-compose.yml file from GitLab repository
compose_files: [
	"https://gitlab.com/myPath/to/file/docker-compose.yml"
	./docker-compose.yml
]

# Specify service from docker-compose.yml file
service: t_env_test

# Set specify environment variables
environment {
	VAR1: myVariable1
	VAR2: myVariable2
}

# Add GitLab credentials for pulling
registry_credentials {
	url: registry.gitlab.com
	username: myUsername
	auth_token: myAuthToken
}
